<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <style>
      .firsttable {
        background-color: aqua;
        margin-top: 10px;
        width: 100%;
      }
      .first {
        border: solid black;
        border-radius: 10px;
      }
      .BOX {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 3px;
      }
      .BOX2 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 5px;
      }
      .BOX3 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 15px;
      }
      .BOX4 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 8px;
      }
      .BOX5 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
      }
      .BOX6 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 8px;
      }
      .BOX7 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 50%;
      }
      .BOX8 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 8px;
      }
      .BOX9 {
        border: 2px solid rgb(33, 214, 33);
        height: 60px;
        width: 80px;
        border-radius: 1px 15px 1px 15px;
      }
      .whole {
        display: grid;
        row-gap: 20px;
        column-gap: 180px;
        grid-template-columns: 1px 1px 1px;
      }
      /* .square {
        height: 30px;
        width: 40px;
        border-color: green;
        background-color: green;
        border-width: 5px;
      } */
    </style>
  </head>

  <body>
    <table class="firsttable" border="1">
      <th class="first">First Name</th>
      <th class="first">Last Name</th>
      <th class="first">Age</th>
      <tr>
        <td class="first">Jill</td>
        <td class="first">Smith</td>
        <td class="first">50</td>
      </tr>
      <tr>
        <td class="first">Eve</td>
        <td class="first">Jackson</td>
        <td class="first">94</td>
      </tr>
      <tr>
        <td class="first">John</td>
        <td class="first">Doe</td>
        <td class="first">80</td>
      </tr>
    </table>

    <div class="whole">
      <div><h1 class="BOX"></h1></div>
      <div><h1 class="BOX2"></h1></div>
      <div><h1 class="BOX3"></h1></div>
      <div><h1 class="BOX4"></h1></div>
      <div><h1 class="BOX5"></h1></div>
      <div><h1 class="BOX6"></h1></div>
      <div><h1 class="BOX7"></h1></div>
      <div><h1 class="BOX8"></h1></div>
      <div><h1 class="BOX9"></h1></div>
    </div>
  </body>
</html>
